[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]

  ## Topics that will be subscribed to.
  topics = [
    "sensors"
  ]

  ## Username and password to connect MQTT server.
  username = "${MOSQUITTO_USER}"
  password = "${MOSQUITTO_PASS}"
  
  data_format = "influx"

  # Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.

  urls = ["http://${INFLUX_HOST}:${INFLUX_PORT}"]

  ## Token for authentication.
  token = "${INFLUX_TOKEN}"

  ## Organization is the name of the organization you wish to write to.
  organization = "HTW"

  ## Destination bucket to write into.
  bucket = "IOT"
